:root {
    --main-color: #16324F;
    --secondary-color: #fffff7;
    --tertiary-color: #ddd;
    --quaternary-color: #004080;
}

.off-screen-menu {
    background-color: rgb(34, 37, 49);
    height: 100vh;
    width: 300px;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    transition: .3s ease;
}

.off-screen-menu.active {
    right: 0;
}

header nav {
    padding: 1rem;
    display: flex;
    background-color: var(--main-color);
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
}

header {
    background-color: var(--main-color);
    color: var(--secondary-color);
    padding: 10px;
    text-align: center;

}

header nav ul li a:hover {
    color: var(--tertiary-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: none;
}

nav ul li {
    padding: 8px 0;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
}

main {
    padding: 10px;
}

main h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    top: 100px;
}

header h1:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.temples-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-items: center;
    align-items: center;
}

.temples-grid img {
    border-radius: 5px;
    transition: transform 1s ease, box-shadow 0.3s ease;
}

.temples-grid img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


footer {
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
    font-family: "DM Serif Display", serif;
    font-weight: normal;
}

.sociallinks {
    margin-top: 20px;
}

.sociallinks a {
    margin: 0 10px;
    display: inline-block;
}

.sociallinks img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.sociallinks img:hover {
    transform: scale(1.2);
}